<?php

return [
    "A fresh verification link has been sent to your email address." => "لینک تایید جدیدی برای ایمیل شما ارسال شد.",
    "All rights reserved." => "کلیه حقوق محفوظ است.",
    "Before proceeding, please check your email for a verification link." => "پیش از هر کاری، جهت تایید ایمیل خود را بررسی نمایید.",
    "click here to request another" => "ارسال یک درخواست دیگر",
    "CONFIRM_PASSWORD" => "تکرار رمز عبور",
    "E-Mail Address" => "آدرس ایمیل",
    "Error" => "خطا",
    "Forbidden" => "عدم دسترسی",
    "FORGET_PASSWORD" => "فراموشی رمز",
    "REGISTER_A_NEW_MEMBERSHIP" => "ثبت نام یک عضویت جدید",
    "SIGN_IN_TO_YOUR_PANEL" => "ورود به پنل کاربری",
    "Sign in to your panel" => "به پنل کاربری خود وارد شوید",
    "I_AGREE_TO_THE" => "را می پذیرم",
    "TERMS" => "شرایط و قوانین",
    "I_ALREADY_HAVE_A_MEMBERSHIP" => "قبلا ثبت نام کرده ام",
    "Go Home" => "صفحه اصلی",
    "hi" => "سلام",
    "If you did not create an account, no further action is required." => "چنانچه شما این اشتراک را ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not receive the email" => "اگر شما ایمیلی دریافت نکرده اید.",
    "If you did not request a password reset, no further action is required." => "اگر شما درخواست تغییر رمز عبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you’re having trouble clicking the \" =>actionText\" button, copy and paste the URL below\ninto your web browser =>" => "چنانچه مشکلی با کلید  \" =>actionText\" دارید, لینک زیر کپی کنید و \nدر یک مرورگر بازنمایید =>",
    "LOGIN" => "ورود",
    "LOGOUT" => "خروج",
    "NAME" => "نام",
    "Oh no" => "وای نه",
    "Page Expired" => "صفحه منقضی شده است",
    "Page Not Found" => "صفحه پیدا نشد",
    "PASSWORD" => "رمز عبور",
    "Please click the button below to verify your email address." => "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "REGARDS" => "با احترام",
    "REGISTER" => "ثبت نام",
    "NOT_USER" => "عضو نیستید؟ ",
    "REMEMBER_ME" => "من را به‌یاد بسپار",
    "RESET_PASSWORD" => "فراموشی رمز عبور",
    "RESET_PASSWORD_NOTIFICATION" => "پیام فراموشی رمز عبور",
    "SEND_PASSWORD_RESET_LINK" => "ارسال لینک فراموشی رمز عبور",
    "SERVICE_UNAVAILABLE" => "عدم دسترسی به سرویس",
    "Sorry, the page you are looking for could not be found." => "متاسفم، صفحه ای که شما به دنبال آن می‌گردید یافت نشد.",
    "Sorry, you are forbidden from accessing this page." => "متاسفم، دسترسی شما به این صفحه سلب شده است.",
    "Sorry, you are making too many requests to our servers." => "متاسفم، تعداد درخواست زیادی به سرورهای ما از سمت شما ارسال شده است.",
    "Sorry, you are not authorized to access this page." => "متاسفم، شما مجاز به دسترسی به این صفحه نیستید.",
    "Sorry, your session has expired. Please refresh and try again." => "متاسفم، جلسه شما به اتمام رسیده است. خواهشمندم صفحه را دوباره بارگزاری کنید.",
    "Sorry, we are doing some maintenance. Please check back soon." => "متاسفم، ما درحال انجام تعمیرات هستیم. خواهشمندم در زمان دیگری به سایت مراجعه نمایید.",
    "This password reset link will expire in  =>count minutes." => "لینک فراموشی رمز عبور برای  =>count دقیقه معتبر است.",
    "Toggle navigation" => "تغییر ناوبری",
    "Too Many Requests" => "تعداد درخواست های زیاد",
    "Unauthorized" => "دسترسی غیر مجاز",
    "Verify Email Address" => "تایید آدرس ایمیل",
    "Verify Your Email Address" => "آدرس ایمیل خود را تایید کنید",
    "You are receiving this email because we received a password reset request for your account." => "شما این ایمیل را به دلیل درخواست رمز عبور جدید دریافت کرده اید.",
    "Whoops!" => "وای !",
    "Whoops, something went wrong on our servers." => "وای! یک چیزی توی سرور ما درست کار نمی کند.",
    "Nice Name" => "نام مستعار",
    "National Code" => "کد ملی",
    "Art Work Code" => "کد اثر",
    "art work code" => "کد اثر",
    "Download Link" => "لینک دانلود",
    "Please select" => "لطفا یک گزینه را انتخاب کنید",
    "Downloaded" => "دانلود شده",
    "Download Status" => "وضعیت فایل",
    "Default Language" => "زبان پیش فرض",
    "User Not Uploaded" => "آپلود نشده",
    "User Uploaded" => "آپلود شده",
    "File Downloaded And Exist" => "دانلود شده",
    "File Downloaded And Remove" => "دانلود و پاک شده",
    "Go Back To" => "بازگشت به صفحه ",
    "Save" => "ذخیره",
    "Hello" => "سلام!",
    "DOESN'T_HAVE" => "ندارد",
    "Persian" => "پارسی",
    "English" => "انگلیسی",
    "Arabic" => "عربی",
    "ROW" => "ردیف",
    "ENGLISH_NAME" => "نام انگلیسی",
    "ALT_NAME" => "نام مستعار",
    "PRINT" => "چاپ",
    "SUBMIT_PAYMENT" => "ثبت پرداخت",
    "GENERATE_PDF" => "ایجاد PDF",
    "#" => "#",
    "Close" => "انصراف",
    "NO_SELECTED_ITEM" => "موردی انتخاب نشده",
    "SELECTED" => "انتخاب شده",
    "SELECTABLE" => "قابل انتخاب",
    "RECEIVED" => "دریافت شده",
    "RECEIVABLE" => "قابل دریافت",
    "RECEIVE_TYPE" => "نوع دریافت",
    "MAWB_RECEIVED" => "دریافت کامل",
    "MAWB_FRACTION" => "نامه کسر تخلیه",
    "RECEIVE_SHIPMENTS" => "تحویل بار یا قبض انبار",

    "OPERATIONS" => "عملیات",
    "FROM" => "از",
    "TO" => "به",
    "SENDER" => "فرستنده ",
    "RECEIVER" => "گیرنده",
    "INVOICE" => "فاکتور",


    "ADDRESS: " => "آدرس : ",
    "PHONE: " => "تلفن : ",
    "EMAIL: " => "ایمیل : ",
    "MOBILE: " => "شماره همراه : ",
    "SHIPMENTID: " => "شماره مرسوله : ",
    "PAYMENT_DATE: " => "تاریخ پرداخت : ",
    "DATE: " => "تاریخ : ",
    "PAYMENT_GATEWAY: " => "درگاه های پرداخت : ",
    "SUBTOTAL: " => "جمع : ",
    "DISCOUNT: " => "تخفیف : ",
    "TAX: " => "مالیات : ",
    "TOTAL: " => "مبلغ کل : ",
    "PLEASE FILL IN THE SHIPPING COSTS FIRST" => "لطفا ابتدا هزینه های حمل و نقل مرسوله را پر نمایید. ",


    "SUBMIT" => "ثبت",
    "CANCEL" => "لغو",


    "console" => "داشبورد",
    "CONSOLE" => "داشبورد",
    "SETTING" => "تنظیمات",

    "SITE_URL" => "آدرس سایت",
    "PROTOCOL_CONNECTION" => "پروتکل اتصال",
    "ENGLISH_SITE_NAME" => "نام انگلیسی سایت",
    "ALIAS_SITE_NAME" => "نام فارسی سایت",
    "FAV_ICON" => "فوآیکن",
    "REQUIRE_SETTING" => "تنظیمات ضروری",
    "LANGUAGES" => "زبان ها",
    "LANGUAGE" => "زبان",
    "FULL_LANGUAGE" => "کد کامل : en_US",
    "SHORT_LANGUAGE" => "کد کوتاه : en",
    "CUSTOMER_GROUPS" => "گروه های مشتری",
    "CUSTOMER_INFORMATION" => "اطلاعات مشتری",


    "SELECT_ALL" => "انتخاب همه",

    "STAFFS" => "کاربران",
    "ALL_STAFFS" => "همه کاربران",
    "CREATE_STAFF" => "ایجاد کاربر",

    "USERS" => "مشتریان",
    "ALL_USERS" => "همه مشتریان",
    "CREATE_USER" => "ایجاد مشتری",


    "NAME_OR_COMPANY_NAME" => "نام شخص / نماینده شرکت",
    "ACTIVATE" => "فعال کردن",
    "ACTIVATED" => "فعال شده / نشده",
    "ROLE" => "نقش کاربر",

    "USER_INFORMATION" => "اطلاعات کاربر",
    "ADDRESSES" => "آدرس ها",
    "ADD_ADDRESS" => "افزودن آدرس",
    "SELECT_ADDRESS" => "انتخاب آدرس",


    "FIRST_NAME" => "نام",
    "LAST_NAME" => "نام خانوادگی",
    "FULL_NAME" => "نام و نام خانوادگی",
    "SUBSCRIPTION_CODE" => "کد اشتراک",
    "CUSTOMER_GROUP" => "گروه مشتری",
    "TAX_NUMBER" => "شماره مالیاتی",
    "EMAIL" => "ایمیل",
    "PHONE_NUMBER" => "تلفن ثابت",
    "MOBILE" => "تلفن همراه",
    "NATIONAL_ID" => "کد ملی",
    "REGION" => "حوزه",
    "POSITION" => "سمت",
    "LOCAL_PHONE" => "تلفن داخلی",

    "COUNTRY" => "کشور",
    "PROVINCE" => "استان",
    "COUNTY" => "شهرستان",
    "SECTION" => "بخش",
    "CITY" => "شهر",
    "ZIP_CODE" => "کدپستی",
    "ADDRESS" => "آدرس",
    "LATITUDE" => "عرض جغرافیایی",
    "LONGITUDE" => "طول جغرافیایی",

    "UPDATED_SUCCESSFULLY" => "اطلاعات با موفقیت بروزرسانی شد.",
    "UPDATED_NOT_SUCCESSFULLY" => "متاسفانه، اطلاعات با موفقیت بروزرسانی نشد.",
    "CREATED_SUCCESSFULLY" => "اطلاعات با موفقیت ذخیره شد.",
    "CREATED_NOT_SUCCESSFULLY" => "متاسفانه، اطلاعات با موفقیت ذخیره نشد.",
    "PLEASE_NO_REFRESH" => "لطفا این صفحه را رفرش نکنید!",

    "ALL" => "همه",
    "REQUEST" => "درخواست",
    "CANCELED" => "لغو شده",
    "SUSPENDED" => "معلق شده",


    "STATUS" => "وضعیت",
    "PHONE" => "تلفن",
    "FAX" => "فکس",



    "INTERNATIONAL" => "بین المللی",
    "DOMESTIC" => "داخلی",
    "IMPORT" => "واردات",
    "EXPORT" => "صادرات",
    "DOCUMENT" => "اسناد",
    "NON_DOCUMENT" => "کالا",
    "DANGER_PRODUCT" => "کالای خطرناک",

    "ADD_ROW" => "افزودن سطر",


    "PAYER" => "پرداخت کننده",
    "PAYMENT_DATE" => "تاریخ پرداخت",
    "PAYEE" => "دریافت کننده",
    "DELIVERY_DATE" => "تاریخ دریافت",
    "CURRENCY" => "ارز",
    "AMOUNT" => "مبلغ",
    "TITLE" => "عنوان",
    "DESCRIPTION" => "توضیحات",
    "PAYMENT_METHOD" => "روش پرداخت",
    "FILE_INPUT" => "انتخاب فایل",
    "ATTACHMENTS" => "پیوست ها",

    "RIAL" => "ریال",
    "DOLLAR" => "دلار",
    "EURO" => "یورو",
    "DIRHAM" => "درهم",
    "YUAN" => "یوان",

    "CASH" => "نقد",
    "CHECK" => "چک",
    "CARD_TO_CARD" => "کارت به کارت",
    "POS" => "کارتخوان",

    "UPLOAD" => "آپلود",
    "CHOOSE_FILE" => "انتخاب",
    "PALLET" => "پالت",
    "CARTON" => "کارتن",
    "BAG" => "کیسه",
    "LENGTH" => "طول",
    "WIDTH" => "عرض",
    "HEIGHT" => "ارتفاع",


    "SELECT ALL" => "انتخاب همه",

    "SUPER_USER" => "ادمین کل",
    "MANAGEMENT" => "مدیر کل",
    "ADMINISTRATOR" => "ادمین",
    "OPERATOR" => "اپراتور",
    "REGISTERED" => "ثبت نام شده",
    "USER" => "کاربر",
    "CUSTOMER" => "مشتری",


    "users" => "کاربران",
    "users.index" => "لیست کاربران",
    "users.index.customers" => "لیست مشتریان",
    "users.index.employees" => "لیست کارکنان",
    "users.show" => "نمایش کاربر",
    "users.show.role" => "نمایش نقش کاربر",
    "users.show.user information" => "نمایش اطلاعات کاربر",
    "users.show.bills" => "نمایش آدرس های کاربر",
    "users.create" => "ایجاد کاربر",
    "users.edit" => "ویرایش کاربر",
    "users.update" => "بروزرسانی کاربر",
    "users.update.role" => "بروزرسانی نقش کاربر",
    "users.update.user information" => "بروزرسانی اطلاعات کاربر",
    "users.update.bills" => "بروزرسانی آدرس های کاربر",
    "users.delete" => "حذف کاربر",

    "countries" => "کشورها",
    "countries.index" => "لیست کشورها",
    "countries.show" => "نمایش کشور",
    "countries.create" => "ایجاد کشور",
    "countries.edit" => "ویرایش کشور",
    "countries.update" => "بروزرسانی کشور",
    "countries.delete" => "حذف کشور",

    "events" => "رویدادها",
    "events.index" => "لیست رویدادها",
    "events.show" => "نمایش رویداد",
    "events.create" => "ایجاد رویداد",
    "events.edit" => "ویرایش رویداد",
    "events.update" => "بروزرسانی رویداد",
    "events.delete" => "حذف رویداد",

    "roles" => "نقش ها",
    "roles.index" => "لیست نقش ها",
    "roles.show" => "نمایش نقش",
    "roles.create" => "ایجاد نقش",
    "roles.edit" => "ویرایش نقش",
    "roles.update" => "بروزرسانی نقش",
    "roles.delete" => "حذف نقش",

    "permissions" => "مجوز ها",
    "permissions.index" => "لیست مجوز ها",
    "permissions.show" => "نمایش مجوز",
    "permissions.create" => "ایجاد مجوز",
    "permissions.edit" => "ویرایش مجوز",
    "permissions.update" => "بروزرسانی مجوز",
    "permissions.delete" => "حذف مجوز",

    "settings" => "تنظیمات",
    "settings.show" => "نمایش تنظیمات",
    "settings.edit" => "ویرایش تنظیمات",
    "settings.update" => "بروزرسانی تنظیمات",


    "SETTINGS" => "تنظیمات",
    "REQUIRE_SETTINGS" => "تنظیمات اصلی",
    "LOGO_SMALL" => "لوگو کوچک",
    "SITE_LOGO" => "لوگو",


    "YOU_ARE_NOT_ALLOWED_TO_DO_THIS" => "شما مجاز به انجام این اقدام نمی باشید.",
    "ACCESS_LEVEL" => "سطوح دسترسی",
    "ROLES" => "نقش ها",
    "ALL_ROLES" => "همه نقش ها",
    "CREATE_ROLE" => "ایجاد نقش ها",
    "ROLE_INFORMATION" => "اطلاعات نقش",

    "PERMISSIONS" => "مجوز ها",
    "ALL_PERMISSIONS" => "همه مجوز ها",
    "CREATE_PERMISSION" => "ایجاد مجوز ها",
    "PERMISSION_INFORMATION" => "اطلاعات مجوز",

//        "YOU_ARE_NOT_ALLOWED" => "متاسفانه دسترسی شما محدود است.",
    "YOU_ARE_NOT_ALLOWED" => "متاسفانه، شما امکان دسترسی به این صفحه را ندارید.",
    "ISO2" => "ISO2",
    "ISO3" => "ISO3",
    "PRE_TEL" => "پیش شماره تلفن",
    "CAPITAL" => "پایتخت",
    "GROUP" => "گروه",
    "COUNTRIES" => "کشورها",
    "ALL_COUNTRIES" => "همه کشور ها",
    "CREATE_COUNTRY" => "ایجاد کشور",

    "CREATE_CODE" => "ایجاد کد",
    "REFERENCE_NUMBER" => "شماره بارنامه (مرجع)",

    "EVENTS" => "رویداد ها",
    "ALL_EVENTS" => "همه رویداد ها",
    "CREATE_EVENT" => "ایجاد رویداد",
    "EVENT_CODE" => "کد رویداد",
    "STATUS_TYPE" => "نوع وضعیت",

    "SITE_SETTING" => "تنظیمات سایت",

    "TODAY_DATE" => "تاریخ امروز",
    "EMPLOYEES" => "کارکنان",
    "CUSTOMERS" => "مشتریان",
    "ALL_EMPLOYEES" => "همه کارکنان",
    "ALL_CUSTOMERS" => "همه مشتریان",
    "LOCATION" => "موقعیت",
    "DATE" => "تاریخ",
    "EVENT" => "رویداد",
    "YES" => "بله",
    "NO" => "خیر",
    "SEARCH" => "جستجو",
    "ASSIGN_PERMISSION_TO_ROLES" => "اضافه کردن مجوز به نقش",
    "USE_THE_DEFAULT_INFORMATION" => "استفاده از آدرس پیش فرض",

    "NEXT_STATUS" => "ارسال به مرحله بعد",
    "PREVIOUS_STATUS" => "ارسال به مرحله قبل",
    "ADD_MAWB" => "ساخت بارنامه مادر",
    "RECEIVE_MAWB" => "دریافت بارنامه مادر",
    "ADD_DECLARATION" => "ساخت اظهارنامه",
    "MAWB" => "بارنامه مادر",
    "AWB_NUMBER" => "بارنامه مادر",
    "DECLARATION" => "اظهارنامه",
    "COMPANY_NAME" => "نام شرکت",



    "ONLINE_INTERNATIONAL_TRANSPORTATION_SYSTEM" => "پنل مدیریت میزکار",
//        "Copyright Statement" => 'کلیه حقوق این نرم افزار در اختیار مجموعه <a href=":url">پارس نویس</a> می باشد.',
    "COPYRIGHT_STATEMENT" => 'کلیه حقوق این نرم افزار در اختیار مجموعه <a href="https://parsnevis.ir">پارس نویس</a> می باشد.',






];
